INSERT INTO users (firstName, lastName, phone, email, roles, status, createdBy, createdTime, placeTag, placeTagID)
VALUES
('Oliver', 'Storage', '0412000043', 'oliver.storage@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'institute', 1),
('Emily', 'Safe', '0412000044', 'emily.safe@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'institute', 2),
('James', 'Lock', '0412000046', 'james.lock@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'researchCentre', 1),
('Charlotte', 'Vault', '0412000047', 'charlotte.vault@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'researchCentre', 2),
('Noah', 'Ward', '0412000052', 'noah.ward@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'laboratory', 1),
('Isabella', 'Lockbox', '0412000053', 'isabella.lockbox@flinders.edu.au', 'storage', 'active', 1, CURRENT_TIMESTAMP, 'laboratory', 2),

---------------------------------------------------------------------------------------------------------------

INSERT INTO stock (storageId, chemicalId, quantity, expiryDate, lastUpdatedBy, lastUpdatedTime, isOccupied)
VALUES
(1, 1, 50, '2025-01-01 00:00:00', 43, '2024-08-01 10:00:00', false),
(2, 2, 100, '2025-03-01 00:00:00', 44, '2024-08-05 12:00:00', false),
(3, 4, 80, '2024-12-15 00:00:00', 46, '2024-08-10 09:30:00', false),
(4, 5, 70, '2025-02-28 00:00:00', 47, '2024-08-15 11:00:00', false),
(5, 7, 90, '2025-06-01 00:00:00', 44, '2024-08-18 14:30:00', false),
(1, 1, 5, '2025-12-31 00:00:00', 43, '2024-09-01 12:00:00', true),
(2, 2, 15, '2025-08-01 00:00:00', 44, '2024-09-05 11:00:00', true),
(3, 3, 30, '2024-11-30 00:00:00', 46, '2024-09-10 10:00:00', true),
(4, 4, 25, '2025-07-15 00:00:00', 47, '2024-09-15 09:00:00', true),
(5, 10, 10, '2025-05-01 00:00:00', 44, '2024-09-30 13:00:00', true);

---------------------------------------------------------------------------------------------------------------

INSERT INTO experiments (experimentDetails, isRiskAssessmentDone, highestRiskLevel, status, lastSavedDate, submissionDate, submittedUserId, placeTagId, experimentEndDate, firstApproverId, firstApprovalTime, firstApproverComments, secondApproverId, secondApprovalTime, secondApproverComments, stockControlId, stockControlCheckedTime, stockControlComments)
VALUES
-- Experiments with "saved" status
('Study on the reaction between Acetone and Sodium Chloride', false, 2, 'saved', '2024-08-10 08:30:00', NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Investigating Benzene’s volatility', true, 4, 'saved', '2024-08-15 09:00:00', NULL, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),

-- Experiments with "submitted" status
('Formaldehyde reactivity with Hydrochloric Acid', true, 3, 'submitted', '2024-08-22 10:00:00', '2024-08-25 09:00:00', 4, 2, NULL, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Nano-scale experiments with Phenol and Sodium Hydroxide', true, 2, 'submitted', '2024-09-05 11:30:00', '2024-09-06 11:00:00', 5, 2, NULL, 6, NULL, NULL, NULL, NULL, NULL, NULL),

-- Experiments with "escalated" status
('Toxicology of Ammonium Nitrate with Benzene', true, 5, 'escalated', '2024-09-12 12:30:00', '2024-09-15 09:30:00', 8, 3, NULL, 9, '2024-09-16 10:30:00', NULL, 15, NULL, NULL, NULL, NULL, NULL),
('Study on the combustion of Chloroform with Acetone', true, 4, 'escalated', '2024-09-18 14:00:00', '2024-09-20 10:00:00', 7, 3, NULL, 9, '2024-09-21 13:30:00', NULL, 8, NULL, NULL, NULL, NULL, NULL),

-- Experiments with "approved" status
('Sodium Chloride and Hydrochloric Acid analysis', true, 3, 'approved', '2024-09-25 09:45:00', '2024-09-27 10:00:00', '2024-09-28 11:00:00', 7, '2024-09-28 14:30:00', NULL, 10, '2024-09-29 10:00:00', NULL, 11, NULL, NULL),
('Phenol and Benzene interaction at high temperatures', true, 5, 'approved', '2024-10-02 10:00:00', '2024-10-03 11:00:00', '2024-10-05 12:00:00', 7, '2024-10-05 13:00:00', NULL, 10, '2024-10-06 10:30:00', NULL, 11, NULL, NULL),

-- Experiments with "procured" status
('Procurement of Ammonium Nitrate for testing', true, 5, 'procured', '2024-09-30 10:00:00', '2024-10-01 09:00:00', '2024-10-02 12:00:00', 9, '2024-10-03 09:30:00', NULL, 10, '2024-10-04 11:30:00', NULL, 11, '2024-10-04 12:00:00', NULL),
('Synthesis of Formaldehyde and Hydrochloric Acid for industrial use', true, 4, 'procured', '2024-09-28 13:00:00', '2024-09-29 11:00:00', '2024-10-01 12:30:00', 8, '2024-09-30 14:30:00', NULL, 9, '2024-10-01 15:00:00', NULL, 10, '2024-10-02 13:30:00', NULL),

-- Experiments with "rejected" status
('Reaction study of Benzene and Sodium Hydroxide', true, 4, 'rejected', '2024-09-10 15:30:00', '2024-09-12 09:00:00', NULL, 6, '2024-09-13 12:00:00', 'Rejected due to high risk', NULL, NULL, NULL, NULL, NULL, NULL),
('Formaldehyde interaction with Ammonium Nitrate under heat', true, 5, 'rejected', '2024-08-28 11:30:00', '2024-08-30 10:00:00', NULL, 8, '2024-08-31 10:30:00', 'Rejected due to unacceptable risk', NULL, NULL, NULL, NULL, NULL, NULL),

-- Experiments with "withdrawn" status
('Sodium Hydroxide safety analysis', true, 2, 'withdrawn', '2024-08-15 10:45:00', '2024-08-18 10:00:00', NULL, 5, '2024-08-19 09:30:00', NULL, NULL, NULL, NULL, NULL, NULL),
('Hydrochloric Acid testing for commercial applications', false, 3, 'withdrawn', '2024-09-02 11:00:00', '2024-09-03 10:00:00', NULL, 4, '2024-09-04 12:00:00', NULL, NULL, NULL, NULL, NULL, NULL);

---------------------------------------------------------------------------------------------------------------

INSERT INTO chemical_assigning (experimentId, chemicalId, stockId, quantity)
VALUES
(1, 1, 6, 5),
(2, 3, 8, 10),
(5, 2, 7, 15),
(7, 7, 5, 8),
(3, 4, 9, 12),
(3, 5, 10, 10),
(4, 6, 4, 18),
(4, 9, 9, 6),
(6, 10, 10, 20),
(6, 8, 5, 4),
(8, 2, 7, 25),
(8, 10, 10, 5),
(9, 3, 8, 30),
(9, 4, 9, 15),
(10, 2, 7, 12),
(11, 5, 10, 10),
(12, 9, 9, 18),
(13, 6, 4, 14),
(14, 8, 5, 16);

---------------------------------------------------------------------------------------------------------------

INSERT INTO disposal_logs (chemicalId, stockId, disposalDate, confirmBy)
VALUES
(1, 6, '2024-09-01 12:00:00', 1),
(4, 9, '2024-09-10 14:00:00', 4),
(7, 5, '2024-09-20 15:00:00', 7),
(10, 10, '2024-10-01 09:30:00', 13),
(2, 7, '2024-10-05 11:00:00', 20),
(3, 8, '2024-09-15 10:00:00', 43),
(9, 9, '2024-09-22 13:30:00', 47),
(6, 4, '2024-09-25 14:00:00', 46),
(5, 10, '2024-09-30 16:00:00', 44),
(8, 5, '2024-10-10 12:00:00', 53);

